@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    min-height: 200vh;
    font-family: 'Noto Sans', sans-serif;
}

.container {
    width: 98%;
    margin: 50px auto 0;
    display: grid;
    gap: 30px;
    grid-template-areas:
        'nav'
        'hero'
        'services'
        'gallery';
}

img {
    width: 100%;
}

/* header */

header {
    grid-area: hero;
    display: grid;
    grid-template-areas:
        'hero sub-1'
        'hero sub-2';
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: repeat(2, 300px);
    text-align: center;
    gap: 5px;
    color: white;
}

.main-hero {
    grid-area: hero;
    background-image: url(img/1.jpg);
}

.main-hero,
.sub-hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
    place-content: center;
}

.main-hero-text {
    display: none;
}

.sub-hero.one {
    grid-area: sub-1;
    background-image: url(img/2.jpg);
}

.sub-hero.two {
    grid-area: sub-2;
    background-image: url(img/3.jpg);
}

/* navbar */

nav {
    position: fixed;
    top: 0;
    left: 0;
    grid-area: nav;
    width: 100%;
    background-color: var(--bg-secondary);
    height: 80px;
    backdrop-filter: blur(10px);
}

.wrapper {
    width: 80%;
    height: 100%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.nav-item ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: 600;
    background-color: black;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
}

.nav-toggle {
    display: none;
    color: white;
}

/* services */

#services {
    width: 90%;
    margin: auto;
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.box {
    width: 100%;
    height: 300px;
    background-color: rgb(206, 203, 199);
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    place-items: center;
    place-content: center;
    text-align: center;
}

.box .icon {
    width: 20%;
}

/* gallery */

#gallery {
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

#gallery h2 {
    grid-column: 1 / -1;
    place-self: center;
}

/* screen breakpoint */
@media screen and (max-width: 762px) {
    .container {
        margin-top: 10px;
    }

    /* hero/header */
    header {
        grid-area: nav;
    }

    .main-hero-text {
        display: inline;
    }

    /* navbar */
    nav {
        grid-area: hero;
        position: sticky;
        top: 0;
    }

    .brand {
        display: none;
    }

    .nav-item {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .container {
        margin-top: 50px;
    }

    /* header */
    header {
        grid-area: hero;
        display: grid;
        grid-template-areas:
            'hero'
            'sub-1'
            'sub-2';
        grid-template-columns: 1fr;
        grid-template-rows: 240px 90px 90px;
    }

    /* navbar */
    nav {
        grid-area: nav;
        z-index: 999;
        position: fixed;
        top: 0;
    }

    .nav-item {
        width: 100%;
        height: 100vh;
        display: flex;
        position: absolute;
        left: 0;
        top: -100vh;
        z-index: 0;
        justify-content: center;
        background-color: black;
        transition: top 0.3s ease;
    }

    .nav-item ul {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .nav-toggle {
        color: black;
        display: inline;
        z-index: 9999;
    }
}